{
    "Version": "0.0.1",

    "Instances":
    {
        "main": "battleon",
        "newuser": "newbie",
        "newhouse": "house"
    },

    "Server":
    {
        "isDev": true
    },

    "Database":
    {
      "U": "root",
      "P": ""
    },

    "Logger":
    {
        "Debug": true,
        "Prompt": ">"
    }

}
